limit_req_zone $binary_remote_addr zone=req_zone:5m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_zone:5m;

upstream linking-commerce-api {
  server 127.0.0.1:3000 fail_timeout=0;
}

server {
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  listen 80 default_server;
  server_name localhost;
  server_tokens off;

  keepalive_timeout 180;
  send_timeout 10;
  client_body_timeout 15;
  client_header_timeout 15;

  client_max_body_size 21M;
  client_body_buffer_size 256K;
  client_header_buffer_size 4k;
  large_client_header_buffers 2 4k;

  limit_req zone=req_zone burst=20;
  limit_conn conn_zone 10;

  add_header X-Frame-Options SAMEORIGIN;

  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;
  gzip_disable "MSIE [1-6]\.";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  if ($http_user_agent = "") {
    return 403;
  }
  if ($http_user_agent ~* (netscan|masscan)) {
    return 403;
  }
  if ($http_referer ~* (ip138)) {
    return 403;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_redirect off;
    proxy_pass http://linking-commerce-api;
  }

  location /assets  {
    root /home/deploy/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

}
